# AwsS3App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/vladkostromin/awss3app/: AwsS3AppApplication.java
src/main/java/com/vladkostromin/awss3app/config/: AwsConfig.java  WebSecurityConfig.java
src/main/java/com/vladkostromin/awss3app/dto/: AuthRequestDto.java  AuthResponseDto.java  BaseDto.java  EventDto.java  FileDto.java  FileRequestDto.java  FileResponseDto.java  UserDto.java
src/main/java/com/vladkostromin/awss3app/entity/: BaseEntity.java  EventEntity.java  FileEntity.java  UserEntity.java
src/main/java/com/vladkostromin/awss3app/enums/: EventStatus.java  FileStatus.java  Role.java  UserStatus.java
src/main/java/com/vladkostromin/awss3app/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/vladkostromin/awss3app/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/vladkostromin/awss3app/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/vladkostromin/awss3app/rest/: AuthRestController.java  FileRestController.java  UserRestController.java
src/main/java/com/vladkostromin/awss3app/security/: AuthenticationManager.java  BearerTokeServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/vladkostromin/awss3app/service/: EventService.java  FileService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/vladkostromin/awss3app/: AwsS3AppApplicationTests.java
